{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "trailingComma": "all",
      "lineWidth": 100,
      "quoteStyle": "single"
    }
  },
  "files": {
    "include": ["./index.ts", "./core/**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {},
      "suspicious": {
        "noGlobalIsNan": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  }
}
